
spring.datasource.url=jdbc:mysql://localhost:3306/spotify?useSSL=false
spring.datasource.username=root

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=abcdefg
